{
  "ConnectionStrings": {
    "Default": "server=localhost;Port=3306;uid=root;pwd=root;database=ArgusDb;ConnectionReset=false"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Argus_C421AAEE0D114E9C",
      "Issuer": "Argus",
      "Audience": "Argus"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}